# Myapp

app/: build.gradle
app/src/androidTest/java/example/study/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/study/com/myapp/: Constant.java  MyApp.java
app/src/main/java/example/study/com/myapp/adapter/: AbsRecyclerViewAdapter.java  BangumiEpisodeAdapter.java
app/src/main/java/example/study/com/myapp/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/example/study/com/myapp/bean/: ImageInfo.java  VideoInfo.java
app/src/main/java/example/study/com/myapp/fragment/: BangumiInfo.java  HomeBangumiSection.java  HomePage.java
app/src/main/java/example/study/com/myapp/media/: MediaController.java  OutlineTextView.java  ScreenResolution.java  VideoPlayerView.java
app/src/main/java/example/study/com/myapp/module/: MainActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/example/study/com/myapp/network/: BangumiService.java  RetrofitHelper.java
app/src/main/java/example/study/com/myapp/utils/: SystemUiVisibilityUtil.java
app/src/main/java/example/study/com/myapp/view/: CircleProgressView.java  CustomEmptyView.java  MyAppGlideModule.java  Section.java  (+2 more)
app/src/main/res/drawable/: bg_selection.xml
app/src/main/res/layout/: activity_bangumi_info.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  home_page.xml  home_page_section_body.xml  home_page_section_header.xml  item_episode.xml  layout_empty.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/example/study/com/myapp/: ExampleUnitTest.java
(+3 files in other folders)
